# chat-examples-java

./: .gitignore  .travis.docs.js  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
Examples/: build.gradle
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/pubnub/crc/chat_examples_java/: App.java  MainActivity.java  ParentActivity.java  PubNubSdk.java  SplashActivity.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/adapters/: ChatAdapter.java  UserAdapter.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/fragments/: ChatFragment.java  ChatInfoFragment.java  IntroFragment.java  ParentFragment.java  SuperFragment.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/model/: Users.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/prefs/: Prefs.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/pubnub/: Message.java  PubNubListener.java  User.java
Examples/src/main/java/com/pubnub/crc/chat_examples_java/util/: AndroidUtils.java  Helper.java  PNFragment.java  (+2 more)
Examples/src/main/java/com/pubnub/crc/sample/: App.java  MainActivity.java  ParentActivity.java  SplashActivity.java
Examples/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  fade_out.xml
Examples/src/main/res/drawable/: chats_divider.xml  ic_attachment.xml  message_received_bubble.xml  splash_bg.xml
Examples/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_info.xml  item_message_received.xml  view_message_composer.xml
Examples/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Examples/src/test/java/com/pubnub/crc/snippets/: ConnectToPubNubTest.java  ManageChannelsTest.java  TestHarness.java
Snippets/: build.gradle
Snippets/src/main/: AndroidManifest.xml
Snippets/src/test/java/com/pubnub/crc/chat_snippets_java/: ConnectToPubNubTest.java  ManageChannelsTest.java  TestHarness.java
app/: build.gradle
app/examples/: AndroidManifest.xml  README.md
app/examples/animal/forest/chat/: App.java  MainActivity.java  NetworkActivity.java  ParentActivity.java  SplashActivity.java
app/examples/animal/forest/chat/adapters/: ChatAdapter.java  UserAdapter.java  ViewType.java
app/examples/animal/forest/chat/fragments/: ChatFragment.java  ChatInfoFragment.java  ParentFragment.java  SampleFragment.java
app/examples/animal/forest/chat/model/: Users.java
app/examples/animal/forest/chat/prefs/: Prefs.java
app/examples/animal/forest/chat/pubnub/: History.java  Message.java  MessageHelper.java  PubNubListener.java  User.java
app/examples/animal/forest/chat/services/: ConnectivityListener.java  NetworkReceiver.java
app/examples/animal/forest/chat/util/: AndroidUtils.java  ChatItem.java  Helper.java  PNFragmentImpl.java  PNGlideModule.java  ParentActivityImpl.java
app/examples/animal/forest/chat/view/: EmptyView.java  MessageComposer.java  ProgressView.java
app/examples/com/pubnub/crc/examples/: App.java  MainActivity.java  ParentActivity.java  SplashActivity.java
app/examples/com/pubnub/crc/examples/adapters/: ChatAdapter.java  UserAdapter.java
app/examples/com/pubnub/crc/examples/fragments/: ChatFragment.java  ChatInfoFragment.java  ParentFragment.java
app/examples/com/pubnub/crc/examples/model/: Users.java
app/examples/com/pubnub/crc/examples/prefs/: Prefs.java
app/examples/com/pubnub/crc/examples/pubnub/: Message.java  PubNubListener.java  User.java
app/examples/com/pubnub/crc/examples/util/: AndroidUtils.java  Helper.java  PNFragment.java  PNGlideModule.java  ParentActivityImpl.java
app/examples/com/pubnub/crc/examples/view/: MessageComposer.java  ProgressView.java
app/examples/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  interpolator.xml
app/examples/res/drawable/: chats_divider.xml  ic_info.xml  ic_launcher_background.xml  ic_send.xml  message_composer_bg.xml  message_sent_bubble.xml  splash_bg.xml
app/examples/res/font/: montserrat.xml
app/examples/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_info.xml  item_date.xml  item_message_received.xml  item_message_received_end.xml  item_message_received_middle.xml  item_message_sent.xml  item_message_sent_end.xml  item_message_sent_middle.xml  item_user.xml  view_empty.xml  view_message_composer.xml  view_progress.xml
app/examples/res/menu/: menu_chat.xml
app/examples/res/values/: animals.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  palette.xml  strings.xml  styles.xml  toolbar.xml
app/examples/resourcecenterdemo/: App.java  MainActivity.java  ParentActivity.java  SplashActivity.java
app/examples/resourcecenterdemo/adapters/: ChatAdapter.java  UserAdapter.java  ViewType.java
app/examples/resourcecenterdemo/fragments/: ChatFragment.java  ChatInfoFragment.java  ParentFragment.java  SampleFragment.java
app/examples/resourcecenterdemo/model/: Users.java
app/examples/resourcecenterdemo/prefs/: Prefs.java
app/examples/resourcecenterdemo/pubnub/: History.java  Message.java  MessageHelper.java  PubNubListener.java  User.java
app/examples/resourcecenterdemo/util/: AndroidUtils.java  ChatItem.java  Helper.java  PNFragment.java  PNFragmentImpl.java  PNGlideModule.java  ParentActivityImpl.java
app/examples/resourcecenterdemo/view/: EmptyView.java  MessageComposer.java  ProgressView.java
app/integrationtests/chatresourcecenter/: ExampleInstrumentedTest.java  MessageIntegrationTest.java  PresenceEventsIntegrationTests.java  PresenceIntegrationTest.java  SampleIntegrationTest.java  TestHarness.java
app/integrationtests/chatresourcecenter/util/: TestHarness.java
app/snippets/chatresourcecenter/: AuthorizationTest.java  ConnectToPubNubTest.java  EncryptionTest.java  HistoryTest.java  ManageChannelsTest.java  MessagesTest.java  PnUtils.java  PresenceTest.java  PushNotificationTest.java  README.md  TestHarness.java
app/snippets/chatresourcecenter/mock/: Log.java
app/snippets/com/pubnub/crc/snippets/: ManageChannelsTest.java  TestHarness.java
(+21 files in other folders)
